# Database Configuration
DATABASE_URL="postgresql://weshare_admin:V6sYaLeNkH2aRQaCjwVe@weshare-db.cny8igk0wfl9.ap-southeast-1.rds.amazonaws.com:5432/weshare_db"

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production-min-32-chars
JWT_EXPIRES_IN=7d
JWT_REFRESH_EXPIRES_IN=30d

# Application
NODE_ENV=production

# Backend API Configuration
#API_URL=http://api.weshare-energy.com/
NEXT_PUBLIC_API_URL=http://api.weshare-energy.com
# NEXT_PUBLIC_API_URL=http://localhost:5000
FRONTEND_URL=http://weshare-energy.com

