@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {

  --color-F6A623: #F6A623;
  --color-102C41: #102C41;
  --color-545454: #545454;
  --color-F5F5F5: #F5F5F5;
  --font-16: 1em;
  --font-18: 1.125em;
  --font-20: 1.25em;
  --font-24: 1.5em;
  --font-28: 1.75em;
  --font-30: 1.875em;
  --font-32: 2em;
  --font-34: 2.125em;
  --font-36: 2.25em;
  --font-40: 2.5em;
  --font-46: 2.825em;
  --font-48: 3em;
  --font-56: 3.5em;
}

.shadow-0 {
  box-shadow: none !important;
}

.bg-102C41 {
  background-color: var(--color-102C41) !important;
}

.text-secondary-color {
  color: var(--color-F6A623);
}

.tc-102C41 {
  color: var(--color-102C41) !important;
}

.tc-102C41.border-1 {
  border-color: var(--color-102C41);
}

.bg-white {
  background-color: #fff;
}

.text-black {
  color: #000;
}

.btn-primary-custom.text-primary {
  color: var(--color-102C41) !important;
}

.btn-primary-custom.text-primary.border-1 {
  border-color: #102C41;
}

.mt-40 {
  margin-top: 40px;
}

.w-60 {
  width: 60%;
}

.py-90 {
  padding-top: 100px;
  padding-bottom: 100px;
}

.bg-grey {
  background-color: #F5F5F5;
}

.fs-20 {
  font-size: var(--font-20);
}

.fs-18 {
  font-size: var(--font-18);
}

.fs-48 {
  font-size: var(--font-48);
}

.fs-24 {
  font-size: var(--font-24);
}

.fs-40 {
  font-size: var(--font-40);
}

.fw-300 {
  font-weight: 300;
}

.fw-500 {
  font-weight: 500 !important;
}

.fw-600 {
  font-weight: 600 !important;
}

.my-30 {
  margin-top: 30px;
  margin-bottom: 30px;
}

.mb-40 {
  margin-bottom: 40px;
}

body {
  font-family: "Poppins", sans-serif;
  color: #545454;
  font-size: 16px;
  margin: 0px;
  padding: 0px;
}

/* Navbar */
.navbar {
  background: white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 1rem 0;
}

.navbar-brand {
  font-weight: bold;
  color: var(--dark-blue) !important;
  font-size: 1.5rem;
  margin-right: 40px;
}


.nav-link {
  color: #000 !important;
  font-weight: 500;
  margin: 0 0.5rem;
  text-transform: capitalize;
}

.navbar .nav-link.active,
.navbar .nav-link:hover {
  font-weight: 700;
  color: var(--color-F6A623) !important;
}

.rightHeader>ul {
  display: flex;
  justify-content: end;
  align-items: center;
  list-style: none;
}

.btn-login {
  color: #000;
  padding: 4px 8px;
  border-radius: 5px;
  font-weight: 600;
  text-decoration: none;
}

.btn-login img {
  margin-right: 10px;
}

/* Remove Bootstrap's default arrow */
.rightHeader .dropdown-toggle::after {
  display: inline-block;
  width: 16px;
  height: 16px;
  margin-left: 0.4em;
  margin-bottom: 4px;
  vertical-align: middle;
  content: "";
  background-image: url("/images/icons/down-arrow.svg");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  border: none;

}

/* Optional: rotate on open */
.dropdown-toggle.show::after {
  transform: rotate(180deg);
  transition: transform 0.3s ease;
}


/* Hero Section */
.hero-section {
  background: linear-gradient(rgba(16, 44, 65, 0.7), rgba(16, 44, 65, 0.7)), url('/images/banner/banner-img.png') center / cover no-repeat;
  color: white;
  padding: 80px 0;
  position: relative;
  overflow: hidden;
}

.hero-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url('data:image/svg+xml,<svg width="100" height="100" xmlns="http://www.w3.org/2000/svg"><rect width="100" height="100" fill="rgba(255,255,255,0.03)"/></svg>');
  opacity: 0.5;
}

.hero-content {
  position: relative;
  z-index: 1;
}

.smallText {
  font-size: var(--font-24);
  color: var(--color-F6A623);
  font-weight: 700;
  margin-bottom: 10px;
}

.hero-title {
  font-size: var(--font-56);
  font-weight: 700;
  margin-bottom: 30px;
  line-height: 1.2;
}

.hero-subtitle {
  font-size: var(--font-24);
  margin-bottom: 20px;
  line-height: 1.2;

}

.btn-primary-custom {
  background: var(--color-F6A623);
  color: #fff;
  border: none;
  padding: 8px 12px;
  min-width: 250px;
  min-height: 50px;
  font-weight: 600;
  border-radius: 8px;
  box-shadow: 0px 4px 6px 0px #F6A62340;
  transition: all 0.3s;
}

.transparentBtn {
  background-color: transparent;
}

.btn-primary-custom:hover {
  color: #fff;
  background: #ff8000;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(255, 153, 51, 0.4);
}

/* Feature Cards */
.feature-section {
  padding: 80px 0;
}

.feature-card {
  background: white;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
}

.feature-card:hover {
  transform: translateY(-5px);
}

.feature-card img {
  width: 100%;
  height: 250px;
  object-fit: cover;
}

.section-title {
  font-size: var(--font-36);
  line-height: 42px;
  font-weight: 700;
  color: var(--color-102C41);
  margin-bottom: 0px;
}

.section-subtitle {
  color: var(--color-F6A623);
  font-size: var(--font-36);
  font-weight: 700;
  line-height: 42px;
  margin-bottom: 40px;
}

.checkmark-list {
  border-radius: 20px;
  background: #F5F5F5;
  list-style: none;

  padding: 20px;
}

.checkmark-list li {
  padding: 0;
  position: relative;
  font-weight: 500;
  margin-bottom: 20px;
  padding-left: 0px;
}

.checkmark-list li::before {
  display: inline-block;
  width: 16px;
  height: 16px;
  margin-right: 10px;

  vertical-align: middle;
  content: "";
  background-image: url("/images/icons/right-grey.svg");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
}

/* Mission Section */
.mission-section {
  background: var(--light-bg);
  padding: 50px 0 80px;
}

.mission-card {

  padding: 0px;
  border-radius: 10px;
  box-shadow: none;
  height: 100%;
}

.mission-image {
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 0px;
}

.cardPading {
  padding: 24px 26px;
}

/* Vision Section */
.vision-section {
  padding: 0px 0 80px;
}

.vision-card {
  background: linear-gradient(135deg, #ffecd2 0%, #fcb69f 100%);
  padding: 3rem;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.blockSpacing {
  padding-bottom: 80px;
}

.feature-section,
.mission-section,
.solution-section {
  position: relative;
  z-index: 1;
  overflow: hidden;
}

.feature-section::before {
  content: "";
  position: absolute;
  top: 0px;
  left: 0px;
  width: 641px;
  height: 832px;
  background-image: url("/images/shapes/feature-shape-0.png");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  z-index: -1;
}

.solution-section::before {
  content: "";
  position: absolute;
  bottom: 80px;
  left: 0px;
  width: 624px;
  height: 624px;
  background-image: url("/images/shapes/solution-shape.png");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  z-index: -1;
}

.mission-section::before {
  content: "";
  position: absolute;
  top: 0px;
  right: 0px;
  width: 624px;
  height: 624px;
  background-image: url("/images/shapes/mission-shape.png");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  z-index: -1;
}

/* how to work  */
.how-to-work {
  margin-bottom: 80px;
  position: relative;
  overflow: hidden;
  z-index: 0;
  background-color: #fff;
}

.how-to-work::before {
  content: "";
  position: absolute;
  top: 80px;
  left: 0px;
  width: 426px;
  height: 536px;
  background-image: url("/images/shapes/how-left-shape.png");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  z-index: -1;
}

.how-to-work::after {
  content: "";
  position: absolute;
  top: 0px;
  right: 0px;
  width: 426px;
  height: 536px;
  background-image: url("/images/shapes/how-right-shape.png");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  z-index: -1;
}

.headerSection {
  text-align: center;
}

.vectorStyle {
  position: relative;
}

.vectorStyle::after {
  content: "";
  position: absolute;
  top: -72px;
  transform: translateX(-50%);
  left: 50%;
  width: 840px;
  height: 66px;
  background-image: url("/images/icons/vector-line.svg");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  z-index: -1;
}

.headerSection h2 {
  font-size: var(--font-36);
  font-weight: 700;
  color: var(--color-F6A623);
  margin-bottom: 12px;
}

.headerSection h2 span {
  color: var(--color-102C41);
}

.headerSection p {
  font-size: var(--font-18);
  font-weight: 500;
  margin-bottom: 24px;
}

.tabing ul.howToWorkTab {
  margin: auto;
  margin-bottom: 120px;
  border-bottom: 5px solid #8A8A8A;
  display: inline-flex;
}

.howToWorkTab .nav-item .nav-link:hover,
.howToWorkTab .nav-item .nav-link.active {
  border: none;
  position: relative;
  background-color: transparent;
}

.howToWorkTab .nav-item .nav-link {
  line-height: 30px;
  color: #8A8A8A !important;
  font-weight: 600;
  border: none;
  position: relative;
  transition: all 0.3s;
  margin: 0px;
  padding: 8px 30px 8px 45px;
  font-size: var(--font-28);
}

.howToWorkTab .nav-item .nav-link::before {
  content: '';
  width: 20px;
  height: 20px;
  border-radius: 100%;
  position: absolute;
  left: 5px;
  background-color: #ccc;
  top: 12px;
}

.howToWorkTab .nav-item .nav-link.active::before {
  content: '';
  background-color: var(--color-F6A623);

}

.solution-section {
  position: relative;
  z-index: 1;
  overflow: hidden;
}

.howToWorkTab .nav-item .nav-link.active {
  color: var(--color-102C41) !important;
}

.howToWorkTab .nav-item .nav-link.active::after {
  content: '';
  width: 100%;
  height: 5px;
  border-radius: 0;
  position: absolute;
  left: 0px;
  background-color: #102C41;
  bottom: -5px;
}

a.cardBoxBlock {
  height: 100%;
  text-decoration: none;
  display: block;
  background-color: #fff;
  border: 2px solid #F5F5F5;
  border-radius: 36px;
  padding: 60px 30px 60px;
  text-align: center;
}

a.cardBoxBlock:hover,
a.cardBoxBlock.active {
  border: 2px solid #f6a623;
  border-bottom: 5px solid #f6a623;
  background-color: #FFF3DF;
}

.cardBoxBlock .numberColumn {
  background-color: #fff;
  color: #053F33;
  border: 1.5px solid #102C41;
  font-weight: 600;
  width: 60px;
  margin-left: auto;
  display: flex;
  margin-right: auto;
  height: 60px;
  border-radius: 100px;
  margin-top: -93px;
  font-size: var(--font-24);
  justify-content: center;
  align-content: center;
  align-items: center;
}

.cardBox img {
  position: relative;
  z-index: 1;
}

.cardBox .vector-img {
  position: relative;
  margin-top: 30px;
  margin-bottom: 32px;
  display: inline-block;
  min-height: 150px;
}

.cardBox .vector-img::after {
  content: "";
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  left: 50%;
  width: 169px;
  height: 165px;
  background-image: url("/images/icons/img-bg-v.svg");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  z-index: 0;
}

.cardTitle {
  font-size: var(--font-32);
  font-weight: 600;
  line-height: 40px;
  color: var(--color-102C41);
  margin-bottom: 24px;
}

.cardBox ul li {
  text-align: left;
  color: #000;
  font-size: var(--font-18);
  margin-bottom: 28px;
}



/* portfolio section  */
.subTitle {
  font-size: var(--font-32);
  font-weight: 600;
  color: #000;
}

.updateBox {
  background-color: #FFF3DF;
  font-weight: 600;
  color: #000;
  border: 1px solid var(--color-F6A623);
  border-radius: 40px;
  padding: 8px 20px;
  display: inline-block;
}

.updateBox span {
  display: inline-block;
  margin-right: 5px;
  width: 10px;
  height: 10px;
  border-radius: 100%;
  background-color: var(--color-F6A623);
}

.elementBlockGroup {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 1.5rem;

}

.energy-card {
  background: #E8E8E8;

  transition: all 0.3s ease;
  padding: 14px 10px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  border-radius: 8px;
  box-shadow: 0px 0px 4px 0px #0000001A;

}

.energy-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 18px rgba(0, 0, 0, 0.1);
}

.icon-box {
  width: 48px;
  height: 48px;
  border-radius: 4px;
  background: var(--color-F6A623);

}

.energy-card h3 {
  color: var(--color-102C41);
  font-size: var(--font-28);
  font-weight: 500;
}

.growth-badge {
  background: #fff;
  border: 1px solid #8A8A8A;
  font-size: 12px;
  font-weight: 600;
  color: #000;
  border-radius: 20px;
  padding: 4px 10px;
  position: relative;
}

.dot {
  width: 6px;
  height: 6px;
  background: var(--color-F6A623);
  border-radius: 50%;
  position: absolute;
  top: -8px;
  right: 4px;
}

.small.text-light {
  font-weight: 300;
  color: var(--color-545454);
}

/* inverstor marketplace  */
.Investment-Marketplace {
  position: relative;
  padding: 100px 0px;
  text-align: center;
  width: 100%;
  height: 100%;
  background-image: url("/images/banner/market-bg-img.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  z-index: 0;
}

.Investment-Marketplace::before {
  z-index: 1;
  content: '';
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0px;
  top: 0px;
  background-color: var(--color-102C41);
  opacity: 0.7;
}

.contentBox {
  position: relative;
  color: #fff;
  z-index: 2;
  max-width: 950px;
  margin: auto;
}

.Investment-Marketplace .contentBox h2 {
  font-size: var(--font-46);
  margin-bottom: 30px;
}

.Investment-Marketplace .contentBox p {
  font-size: var(--font-24);
  font-weight: 400;
  line-height: 36px;
}

.groupBtn {
  gap: 40px;
  margin-top: 60px;
  display: flex;
  justify-content: center;
}

.border-1 {
  border: 1px solid #fff;
}


/* project section css  */
.projectSection {
  padding: 80px 0px 60px;
  position: relative;
  z-index: 0;
  overflow: hidden;
  background-color: #FFFBF4;
}

.projectSection::after {
  z-index: -1;
  content: '';
  position: absolute;
  right: -23%;
  top: 18%;
  transform: rotate(325deg);
  height: 1420px;
  width: 2026px;
  background-image: url("/images/shapes/pronect-shape-2.png");
  background-repeat: no-repeat;
  background-size: contain;
}

.project-card .btn-primary-custom:hover {
  color: #fff !important;
}

.projectSection::before {
  z-index: -1;
  content: '';
  position: absolute;
  left: 0px;
  top: 0px;

  height: 450px;
  width: 170px;
  background-image: url("/images/shapes/left-shap0.png");
  background-repeat: no-repeat;
  background-size: contain;
}

.project-card {
  background: #fff;
  border: 2px solid #D9D9D9;
  transition: all 0.3s ease;
  border-radius: 8px;
  padding: 20px 16px;
}

.project-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.08);
}

.project-img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.text-title {
  font-weight: 600;
  font-size: var(--font-18);
  color: #000;
}

.project-items {
  border-radius: 4px;
  overflow: hidden;
  position: relative;
  margin-bottom: 4px;
}

.w-45.caterogy-items {

  padding: 12px;
  padding: 15px;
  border-radius: 4px;
  display: flex;
  background: rgba(16, 44, 65, 0.03);
  flex-direction: column;
  width: 45%;
  align-items: center;
  z-index: 0;
}

.caterogy-items small {
  font-size: 14px;
  font-weight: 300;
}

.secondaryTextColor {
  color: var(--color-F6A623);
}

.btn-secondary {
  background: var(--secondary);
  border: none;
  color: #fff;
  transition: all 0.3s ease;
  border-radius: 10px;
}

.project-items::before {
  z-index: 1;
  content: '';
  width: 100%;
  height: 50%;
  position: absolute;
  left: 0px;
  bottom: 0px;
  background: linear-gradient(180deg, rgba(16, 44, 65, 0) 0%, #102C41 100%);
}

.projectSection .nav-link {
  background-color: #fff;
  min-width: 288px;
  border: 1px solid var(--color-102C41);
  font-size: var(--font-20);
  font-weight: 600;
  color: var(--color-102C41);
  box-shadow: 0px 4px 4px 0px #0000000F;
}

.projectSection .nav-pills .nav-link.active {
  background-color: var(--color-102C41);
  color: #fff !important;
}

.circle {
  width: 14px;
  height: 14px;
  border-radius: 100%;
  background-color: var(--color-F6A623);
  display: inline-block;
  margin-right: 10px;
}

.btn-secondary:hover {
  background: #e4961e;
}

.bg-light {
  background: #f8f8f8 !important;
}


/* solor lease section  */
.solor-lease-section {
  padding: 80px 0px;
  background-color: #fff;
}

.solor-lease-section .innerBox {
  width: 100%;
  height: 100%;
  background-image: url("/images/banner/bg-img-solor-lease.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  border-radius: 8px;
}

.section-bg-color {
  background-color: #F5F5F5;
}

/* news section  */
.news-section {
  padding: 50px 0px;
  position: relative;
  z-index: 1;
}

.news-section::after {
  z-index: -1;
  content: '';
  position: absolute;
  right: 10%;
  top: 0;
  transform: rotate(0deg);
  height: 343px;
  width: 610px;
  background-image: url("/images/shapes/news-shape.png");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
}

.btn-primary-custom.bg-102C41:hover {
  background-color: var(--color-F6A623) !important;
  color: #fff;
}

.headSection {
  gap: 350px;
  margin-bottom: 40px;
}

.news-section h2 {
  line-height: 44px;
  text-align: left;
}

.date {
  font-weight: 300;
  font-size: 14px;
  margin-bottom: 12px;
}

.date img {
  margin-right: 4px;
}

.newsBox span img {
  border-radius: 8px 8px 8px 0px;
  width: 100%;
}

.newsTextBox {
  border-radius: 8px 0px 8px 8px;
  padding: 16px;
  width: calc(100% - 30px);
  margin-left: auto;
  z-index: 1;
  margin-top: -50px;
  background: #fff;
  position: relative;
}

.readMore {
  transition: all 0.3s;
  border-radius: 8px;
  min-height: 50px;
  color: var(--color-102C41);
  display: flex;
  text-decoration: none;
  max-width: 180px;
  border: 1px solid var(--color-102C41);
  font-weight: 600;
  align-items: center;
  justify-content: center;
}

.readMore:hover {
  background-color: var(--color-F6A623);
  color: #fff;
  border-color: var(--color-F6A623);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(255, 153, 51, 0.4);
}

.readMore:hover img {
  filter: brightness(0) invert(1);
}

.btn-primary-custom.transparentBtn:hover img {
  filter: brightness(0) invert(1);
}

.btn-primary-custom.transparentBtn:hover {
  color: #fff !important;
  border-color: var(--color-F6A623);
}

/* energy section  */
.energy-section {
  background-color: #fff;
  padding: 80px 0px;
}

.energy-section .innerBox {
  width: 100%;
  height: 100%;
  background-image: url("/images/banner/energy-bg-img.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  border-radius: 8px;
}

/* testimonial section  */
.testimonial-section {
  background: #FFF3DF;
  padding: 80px 0px;
}

.testimonial-slider {
  position: relative;
  padding: 20px 0 0px;

  border-radius: 20px;
}

.testimonial-card {
  background: #fff;
  transition: all 0.3s ease;
  padding-right: 30px;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: none;
}

.testimonial-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
}

.testimonial-img {
  border: 0px;
  height: 400px;
  object-fit: cover;
  margin-right: 40px;
}

.text-title {
  color: var(--title-color);
}

.sliderArrow {
  right: 70px;
  bottom: 70px;
  max-width: 200px;
  position: absolute;
}

.custom-prev,
.custom-next {
  background: var(--color-F6A623);
  border: 1px solid var(--color-F6A623);
  color: var(--title-color);
  width: 36px;
  height: 36px;
  border-radius: 50%;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}

.custom-prev {
  position: absolute;
  left: -70px;
}

.custom-next {
  position: absolute;
  left: -24px;
}

.custom-prev:hover,
.custom-next:hover {
  background: var(--color-F6A623);
  color: #fff;
  border-color: var(--color-F6A623);
}

.swiper-button-prev.custom-prev::after {
  content: "\f060";
  font-family: "Font Awesome 6 Free";
  font-weight: 900;
  font-size: 16px;
  color: #fff;
}

.swiper-button-next.custom-next::after {
  content: "\f061";
  font-family: "Font Awesome 6 Free";
  font-weight: 900;
  font-size: 16px;
  color: #fff;
}

.swiper-button-next.custom-next:hover::after,
.swiper-button-prev.custom-prev:hover::after {
  color: #fff;
}

.swiper-button-next.custom-next.swiper-button-disabled::after,
.swiper-button-prev.custom-prev.swiper-button-disabled::after {
  color: var(--color-102C41);
  border-color: var(--color-102C41);
}

.swiper-button-disabled {
  opacity: 1 !important;
  background: #fff;
  border: 1px solid var(--color-102C41);
}


.testimonial-nav {
  position: absolute;
  bottom: 10px;
  right: 20px;
  display: flex;
  gap: 0.75rem;
}


/* got space section  */
.solar-cta {
  padding: 80px 0px;
}

.cta-box {
  color: #fff;
  padding: 60px 0px;
  position: relative;
  background-color: var(--color-F6A623);
}

.cta-box::after {
  content: '';
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  background-image: url("/images/shapes/cta-vector.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

/* submit section  */
.submit .innerBox {
  padding: 0px;
  width: 100%;
  height: 100%;
  background-image: url(/images/banner/submit-bg.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  border-radius: 8px;
}

.submit .innerBox .contentBox {
  padding: 80px 50px 80px;
}

.submit .innerBox .home-img {
  position: relative;
  left: -12px;
}





/* Footer */

.social-icons a:hover img {
  filter: brightness(0) saturate(100%) invert(66%) sepia(54%) saturate(694%) hue-rotate(355deg) brightness(102%) contrast(102%);
}

footer {
  position: relative;
  background-color: #102C41;
  width: 100%;
  height: 100%;
  z-index: 1;
  padding: 65px 0px;
  margin-top: 80px;
}

.footer::after {
  z-index: -1;
  content: '';
  position: absolute;
  left: 0px;
  bottom: 0px;
  width: 100%;
  height: 80%;
  background-image: url("/images/shapes/footer-two-bg-vector.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}


.contactBox {
  max-width: 300px;
  margin-left: auto;
}

.linkBox {
  margin: auto;
  max-width: 150px;
}

.quickLinks li a {
  color: #fff;
  margin-bottom: 16px;
  line-height: 36px;
  font-size: var(--font-18);
  font-weight: 300;
  text-decoration: none;
}

.footer a:hover {
  color: var(--secondary);
}

.footer-dropdown .form-select {
  appearance: none;
  /* Remove default arrow */
  -webkit-appearance: none;
  -moz-appearance: none;
  background-image: url("/images/icons/w-drop-icon.svg");
  background-repeat: no-repeat;
  background-position: right 1rem center;
  background-size: 16px;
  padding-right: 2rem;

}

.footer .social-icons a {
  font-size: 1.2rem;
  color: #fff;
  transition: all 0.3s ease;
}

.contactBox li span {
  min-width: 20px;
  display: inline-block;
}

.footer-links a {
  text-decoration: none;
  font-size: var(--font-18);
  font-weight: 500;
  color: #fff;
}

.footer .social-icons a:hover {
  color: var(--secondary);
}

.footer .form-select {
  background-color: transparent;
  color: #fff;
  border: 1px solid #888;
}

.footer .form-select option {
  color: #000;
}

.footer hr {
  margin-top: 40px;
  border-top: 1px solid #fff;
  margin-bottom: 40px;
}



@media (max-width: 768px) {
  .hero-title {
    font-size: 2rem;
  }

  .hero-section {
    padding: 60px 0;
  }

  .section-title {
    font-size: 1.5rem;
  }

  .feature-section,
  .mission-section,
  .vision-section {
    padding: 50px 0;
  }
}